<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div id="container">
    <div id="header">
    <img src="assets/profile.jpg" alt="Profile" class="profile">
    <h3 class="hero">REYCHAN ABDILLAH</h3>
    <p> Hi my name is Reychan Abdillah<br> and i'm back end engineer </p>
   
  


    <div id="link">
        
        <a href="#"> <img src="assets/instagram.png" alt="instagram" class="ig"></a>
        <a href="#"> <img src="assets/whatsapp.png" alt="whatsapp" class="wa"></a>
        <a href="#"> <img src="assets/tiktok.png" alt="tiktok" class="tt"></a>
        
    </div>
    </div>
    </div>
</body>
</html>